[00:00.04] Take down all the mirrors in my house
[00:02.34] I hate my nose, eyes and my mouth
[00:03.69] I hate the jokes I laugh about
[00:06.16] I hate the hoes I'm sad about
[00:20.66] 
[00:23.39] Take down all the mirrors in my house
[00:25.95] I hate my nose, eyes and my mouth
[00:27.99] I hate the jokes I laugh about
[00:29.87] I hate the hoes I'm sad a-
[00:42.87] 
[00:31.49] She calls up my phone, ringin', ringin', ringin'
[00:34.69] Baby, just leave me alone
[00:35.90] She saw all my flaws
[00:37.53] Baby, won't you tell me what the fuck I'm doin'-?
[01:02.03] 
[00:55.47] She calls up my phone, ringin', ringin', ringin', ringin'
[00:58.76] Just leave me alone
[00:59.97] She saw all my flaws
[01:01.81] Baby, won't you tell me what the fuck I'm doin' wrong?
[01:03.94] She calls up my phone, ringin', ringin', ringin', ringin'
[01:06.83] Just leave me alone
[01:07.88] She saw all my flaws
[01:09.51] Baby, won't you tell me what the fuck I'm doin' wrong?